# Testing-TDD

./: README.md
Testing-TDD-Solution/: Testing-TDD-Solution.slnx
Testing-TDD-Solution/TestCompass/: TestCompass.csproj  TestRotate.cs
Testing-TDD-Solution/Testing-TDD/: Compass.cs  Direction.cs  Point.cs  Program.cs  Testing-TDD.csproj
Testing-TDD-Solution/Testing-TDD.Tests/: Testing-TDD.Tests.csproj  UnitTest1.cs
